D       /run/kvmd                                       0775    root                    root                    -

D       /tmp/kvmd                                       0775    root                    root                    -
D       /tmp/kvmd-nginx                                 0700    root                    root                    -